# NetComms

./: NetComms.sln  README.md
.github/workflows/: dotnet-ubuntu.yml  dotnet-windows.yml
NetComms/: ConnectionEventArgs.cs  IConnection.cs  IProvider.cs  IServer.cs  ITransaction.cs  Logger.cs  NetComms.csproj  NotificationEventArgs.cs  TransactionEventArgs.cs
NetComms.Tcp/: NetComms.Tcp.csproj  TcpConnection.cs  TcpConnectionClient.cs  TcpConnectionServer.cs  TcpProvider.cs  TcpServer.cs  TcpTransaction.cs
NetComms.Tcp.Test/: LoopBackTest.cs  NetComms.Tcp.Test.csproj
NetComms.Udp/: NetComms.Udp.csproj  UdpConnection.cs  UdpConnectionClient.cs  UdpConnectionServer.cs  UdpProvider.cs  UdpServer.cs  UdpTransaction.cs
NetComms.Udp.Test/: LoopBackTest.cs  NetComms.Udp.Test.csproj
example/ChatClient/: ChatClient.csproj  Program.cs
example/ChatServer/: ChatServer.csproj  Program.cs
