<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetComms.Tcp\NetComms.Tcp.csproj" />
    <ProjectReference Include="..\..\NetComms\NetComms.csproj" />
  </ItemGroup>

</Project>
