<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.3-alpha</Version>
    <Authors>Malcolm Nixon</Authors>
    <Description>Network Communications library for .NET projects</Description>
    <Copyright>2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Malcolmnixon/NetComms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Malcolmnixon/NetComms</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>network communications udp</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetComms\NetComms.csproj" />
  </ItemGroup>

</Project>
